\contentsline {chapter}{List of Figures}{i}{}%
\contentsline {chapter}{List of Tables}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {section}{\numberline {1.1}Aim}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {section}{\numberline {1.2}Organization of the report}{1}{}%
\contentsline {paragraph}{}{1}{}%
\contentsline {chapter}{\numberline {2}Theory}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {2.1}OCT system}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Time Domain OCT}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Frequency Domain OCT}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {2.2}Telesto - III}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {2.3}ThorImage}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{}%
\contentsline {section}{\numberline {3.1}Lin et al (2018) \cite {lin2018adapting}}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {3.2}Wang and Nuttall (2010) \cite {wang2010phase}}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {chapter}{\numberline {4}Current Work}{5}{}%
\contentsline {section}{\numberline {4.1}Frequency Sweep}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {4.2}C++ SDK}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}Simple Spectral Radar}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsubsection}{Simple Measurement}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsubsection}{Export Data and Image}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsubsection}{Averaging and Imaging Speed}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsubsection}{Volume Scan Pattern}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsubsection}{Modify Scan Pattern}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsubsection}{Continuous Measurement}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}Create Free Form Scan Patterns}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {4.2.3}External Processing}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {4.2.4}Advanced Spectral Radar}{9}{}%
\contentsline {subsubsection}{Write OCT File}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsubsection}{Read OCT File}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsubsection}{Write OCT File with free form scan pattern}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsubsection}{Processing Chain}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsubsection}{Advanced Modification of Scan Pattern}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsubsection}{Free Form Scan Pattern}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsubsection}{Removing Apo from Scan Pattern}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsubsection}{Doppler OCT}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsubsection}{Speckle Variance OCT}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsubsection}{External Trigger Modus}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsection}{\numberline {4.2.5}Validation experiment}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {section}{\numberline {4.3}Handheld Otoscope}{13}{}%
\contentsline {chapter}{\numberline {5}Future Work}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {paragraph}{}{14}{}%
