\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Work}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frequency Sweep}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4.1}{{\caption@xref {fig4.1}{ on input line 32}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tone burst signal for single frequency in time domain}}{6}{}\protected@file@percent }
\newlabel{fig4.2}{{\caption@xref {fig4.2}{ on input line 86}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces frequency sweep signal}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ SDK}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple Spectral Radar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Measurement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Export Data and Image}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Averaging and Imaging Speed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume Scan Pattern}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modify Scan Pattern}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Measurement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Create Free Form Scan Patterns}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}External Processing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Advanced Spectral Radar}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write OCT File}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Read OCT File}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write OCT File with free form scan pattern}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processing Chain}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advanced Modification of Scan Pattern}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Free Form Scan Pattern}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing Apo from Scan Pattern}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doppler OCT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speckle Variance OCT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Trigger Modus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Validation experiment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\newlabel{fig4.3}{{\caption@xref {fig4.3}{ on input line 196}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Validation Experimental Setup}}{11}{}\protected@file@percent }
\newlabel{fig4.4}{{\caption@xref {fig4.4}{ on input line 201}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces View of the sample for the experiment}}{12}{}\protected@file@percent }
\newlabel{fig4.5}{{\caption@xref {fig4.5}{ on input line 206}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scan pattern specified in ThorImage software}}{12}{}\protected@file@percent }
\newlabel{fig4.6}{{\caption@xref {fig4.6}{ on input line 211}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Obtained OCT image using ThorImage software}}{12}{}\protected@file@percent }
\newlabel{fig4.7}{{\caption@xref {fig4.7}{ on input line 216}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Intensity data obained using SDK}}{12}{}\protected@file@percent }
\newlabel{fig4.8}{{\caption@xref {fig4.8}{ on input line 221}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Post processed OCT image from data obtained using SDK}}{13}{}\protected@file@percent }
\newlabel{fig4.9}{{\caption@xref {fig4.9}{ on input line 226}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces .oct file obtained using SDK opened in ThorImage}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Handheld Otoscope}{13}{}\protected@file@percent }
\@setckpt{Sections/chapter04}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
}
